{
  "name": "ricette-lista-spesa",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "app.v16.js",
  "description": "Ricette & Lista Spesa - Sistema di gestione ricette multi-sito",
  "keywords": ["ricette", "lista-spesa", "giallozafferano", "cucchiaio"],
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint:js": "eslint **/*.js --max-warnings=0",
    "format": "prettier -w .",
    "validate:html": "html-validate \"**/*.html\"",
    "check:sw": "node script/check-sw.js",
    "check:urls": "node script/check-urls.js",
    
    "crawl": "node script/crawl_recipes.mjs",
    "merge": "node script/merge_recipes.mjs",
    "resolve:yt": "node script/resolve_youtube_ids.mjs",
    "archive": "node script/archive_backups.mjs",
    "update:videos": "node script/update_video_index.mjs",
    "report": "node script/quality_report.mjs",
    
    "import": "node script/import-recipes.mjs urls.txt 300",
    "import:cucchiaio": "grep -i cucchiaio urls.txt > .cache/urls_cucchiaio.txt && node script/import-recipes.mjs .cache/urls_cucchiaio.txt 300",
    "import:gz": "grep -i giallozafferano urls.txt > .cache/urls_gz.txt && node script/import-recipes.mjs .cache/urls_gz.txt 300",
    
    "workflow:daily": "npm run import && npm run merge && npm run resolve:yt",
    "workflow:full": "npm run crawl && npm run import && npm run merge && npm run resolve:yt && npm run update:videos",
    "workflow:weekly": "npm run crawl && npm run workflow:daily && npm run archive && npm run report",
    
    "test:parser": "node script/import-recipes.mjs test_urls.txt 5",
    
    "ci": "npm ci || npm i"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "html-validate": "^8.7.3",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "cheerio-select": "^2.1.0",
    "encoding-sniffer": "^0.2.1",
    "entities": "^4.5.0",
    "htmlparser2": "^9.1.0",
    "iconv-lite": "^0.6.3",
    "jsdom": "^27.1.0",
    "node-fetch": "^2.7.0",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "puppeteer": "^24.29.1",
    "undici": "^6.22.0",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0"
  }
}